server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 80;
    server_name vulnerable-website.com www.vulnerable-website.com;

    location / {
        proxy_pass http://host.docker.internal:1234/;
        proxy_redirect default;
    }
}

server {
    listen 80;
    server_name subdom.vulnerable-website.com;

    location / {
        proxy_pass http://host.docker.internal:1234/;
        proxy_redirect default;
    }
}

server {
    listen 80;
    server_name malicious-website.com www.malicious-website.com;

    location / {
        proxy_pass http://host.docker.internal:5678/;
        proxy_redirect default;
    }
}

